13
BX020-32;D;Cash Savings;1.25
GTS12V;D;Checking Account;0.50
123BCC;S;Pepsi;2.45;3.1;0.175;PEP;40.08
RTYQ123;P;Kath Shop;2000.00;3.3;0.55;30000.60
N5BURR;S;Chipotle;5.57;2.29;0.0;CHI;41.91
LD6793;D;1-year CD;2.15
ASDF890;P;Man Shop;3000.00;4.3;0.65;40000.70
QWE123;S;Microsoft;20.50;1.3;-0.07;MST;529.80
B0I0XM;S;Walmart;12.20;2.25;0.13;WAL;105.13
ITPIX54;S;Pixar;0.1;2.35;0.38;PIX;35.40
12345D;P;Nepal Shop;1000.00;2.3;0.45;20000.50
FD1Y22Y;D;3-year Rollover CD;2.75
MIKA001;D;Roth IRA;3.4